[tool.poetry]
name = "pruebas"
version = "0.1.0"
description = ""
authors = ["aure-nogueras <anogueras@correo.ugr.es>"]

[tool.poetry.dependencies]
python = "^3.8"
flask = "^2.0.0"
taskipy = "^1.7.0"
statsmodels = "^0.12.2"
pmdarima = "^1.8.2"
matplotlib = "^3.4.2"
requests = "^2.25.1"
python-dotenv = "^0.17.1"

[tool.poetry.dev-dependencies]

[tool.taskipy.tasks]
run  = "python3 temperature.py"
web = "python3 app.py"
test = "python3 test.py"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"

